# spring-cloud-ecs

./: pom.xml  settings.xml
spring-cloud-ecs-example/: pom.xml
spring-cloud-ecs-example/ecs-config-example/: pom.xml
spring-cloud-ecs-example/ecs-config-example/src/main/java/com/asrevo/config/: EcsConfigExampleApplication.java
spring-cloud-ecs-example/ecs-config-example/src/main/java/com/asrevo/ecsconfigexample/: EcsConfigExampleApplication.java
spring-cloud-ecs-example/ecs-config-example/src/main/resources/: bootstrap.yaml
spring-cloud-ecs-example/ecs-config-example/src/test/java/com/asrevo/config/: EcsConfigExampleApplicationTests.java
spring-cloud-ecs-example/ecs-config-example/src/test/java/com/asrevo/ecsconfigexample/: EcsConfigExampleApplicationTests.java
spring-cloud-ecs-example/ecs-discovery-example/: pom.xml
spring-cloud-ecs-example/ecs-discovery-example/src/main/java/com/asrevo/discovery/: EcsDiscoveryExampleApplication.java
spring-cloud-ecs-example/ecs-discovery-example/src/main/resources/: bootstrap.yaml
spring-cloud-ecs-example/ecs-discovery-example/src/test/java/com/asrevo/discovery/: EcsDiscoveryExampleApplicationTests.java
spring-cloud-starter-ecs-config/: pom.xml
spring-cloud-starter-ecs-config/src/main/java/com/asrevo/cloud/ecs/config/: EcsConfigClientBootstrapConfiguration.java  EcsConfigClientPropertySourceLocator.java  EcsConfigProperties.java
spring-cloud-starter-ecs-discoveryclient/: pom.xml
spring-cloud-starter-ecs-discoveryclient/src/main/java/com/asrevo/cloud/ecs/discovery/: CloudMapServiceInstance.java  ConditionalOnEcsDiscoveryEnabled.java  ConfigMapDiscoveryClientHealthIndicator.java  DiscoverInstancesRequest.java  DiscoverInstancesResponse.java  EcsConfig.java  EcsConfigProperties.java  EcsDiscoveryHints.java  EcsDiscoveryProperties.java  EcsReactiveDiscoveryClient.java  HttpInstanceSummary.java  ListServicesRequest.java  ListServicesResponse.java  ServiceDiscoveryAsyncClient.java  ServiceSummary.java
