<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.asrevo</groupId>
        <artifactId>spring-cloud-ecs-example</artifactId>
        <version>0.0.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>ecs-discovery-example</artifactId>
    <description>ecs-discovery-example</description>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.asrevo</groupId>
            <artifactId>spring-cloud-starter-ecs-discoveryclient</artifactId>
            <version>0.0.6</version>
        </dependency>
    </dependencies>
</project>
